<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetRecipe">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#deedcb"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Find your Recipe"
            app:titleTextAppearance="@style/TextAppearance.AppCompat"
            app:titleTextColor="@color/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_get_recipe" />

</android.support.design.widget.CoordinatorLayout>